# SpringCloudTest

./: README.md
E-Client01/: pom.xml
E-Client01/src/main/java/com/example/eurekaclient01/: EurekaClient01Application.java
E-Client01/src/main/java/com/example/eurekaclient01/config/: RedisConfig.java
E-Client01/src/main/java/com/example/eurekaclient01/controller/: LoginUserController.java  RedisController.java
E-Client01/src/main/java/com/example/eurekaclient01/entity/: LoginUser.java  UserEntity.java
E-Client01/src/main/java/com/example/eurekaclient01/mapper/: LoginUserMapper.java
E-Client01/src/main/java/com/example/eurekaclient01/service/: LoginUserService.java
E-Client01/src/main/java/com/example/eurekaclient01/service/impl/: LoginUserServiceImpl.java
E-Client01/src/main/java/com/example/eurekaclient01/util/: RedisUtil.java
E-Client01/src/main/resources/: application.yml
E-Client01/src/main/resources/mybatis/: LoginUserMapper.xml
E-Client01/src/test/java/com/example/eurekaclient01/: EurekaClient01ApplicationTests.java
E-Server/: pom.xml
E-Server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
Ribbon/: pom.xml
Ribbon/src/main/java/com/example/serviceribbon/: ServiceRibbonApplication.java
Ribbon/src/main/java/com/example/serviceribbon/controller/: MainController.java
Ribbon/src/main/java/com/example/serviceribbon/service/: MainService.java
Ribbon/src/main/java/com/example/serviceribbon/service/impl/: MainServiceImpl.java
Ribbon/src/main/resources/: application.yml
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: MainController.java
feign/src/main/java/com/example/feign/service/: SchedualServiceHi.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/example/servicezuul/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
